<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.drunkology.ui.views.categoryFragment.CategoryFragment"
        android:label="drunkology" >
        <action
            android:id="@+id/action_categoryFragment_to_drinkFragment"
            app:destination="@id/drinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkFragment"
        android:name="com.example.drunkology.ui.views.drinkFragment.DrinkFragment"
        android:label="drunkology" >
        <action
            android:id="@+id/action_drinkFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.drunkology.ui.views.detailFragment.DetailFragment"
        android:label="drunkology" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>